<html>
    <head>
        <script type="text/javascript"
        src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js">
        </script>
    </head>
    <body>
        <div>
            Hello World
            <button onclick="playPause()">
        </div>
        <video
        src="http://192.168.10.124:8888/test"
        type="application/dash+xml">
        </video>
        <script>
            
            const context = cast.framework.CastReceiverContext.getInstance();

            context.start();
        </script>
    </body>
</html>


